*{
    background-color: #0c0a0a;
    margin: 0;
    padding: 0;
    font-family:  'Abril Fatface', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body{
    width: 100%;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    flex-direction: row;
    background-color: #0c0a0a;
    color: #edeff3;
    height: auto;
    justify-content: end;
    align-items: center;
    padding: 0 8%;
}

nav>ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
    text-align: center;
}
li{
    display: inline-block;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    margin: 10px;
    border-bottom: 1px solid transparent ;
    cursor: pointer;
    transition: .5s;
}
li:hover{
    border-bottom: 1px solid white ;
}
.logo{
    font-size: 2.5em;
    font-weight: 600;
    margin-right:auto;
}

.content{
    background-color: #0c0a0a;
    display: flex;
    height: 90vh;
}

.left{
    width: 55%;
    justify-content: end;
    align-items: center;
    padding: 150px 75px 50px 90px;
    color: #edeff3;
}
.head-1{
    font-size: 2.5em;
    font-weight: 800;
    color: #9fb6e3;
}
.head-2{
    background-color: transparent;
    font-size: 3.5em;
    font-weight: 800;
}
span{
    transition: .4s;
}
span:hover{
    color: #873edf;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
}
.right>img{
    max-width: 20vw;
    border-radius: 15px;
}

/*Skills Section*/
#skills,#project{
    text-align: center;
    color: white;
    height: 100vh;
}
#skills{
    background-image: url("img/bg1.jpg");
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:auto;
    padding:5vh 0 15vh;
}
.cntr{
    background-color: transparent;
    margin: 30px auto;
    width: 57vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.item{
    background-color: tomato;
    height: 150px;
    width: 150px;
    margin: 20px;
}

/*Projects section*/

#project{
    background-color: #0c0a0a;
    height: auto;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px auto;
    width: 70vw;
}
.card{
    background-color: limegreen;
    height: 210px;
    width: 300px;
    margin: 20px;
}
@media (max-width: 800px) {
    .navbar{flex-direction: column;
    justify-content: center;}
    a{
        display:block;
    }
    nav>ul>li{
        display: block;
    }
    .logo{
        margin: 10px auto;
    }
    .content{
        flex-direction: column;
    }
    .left{
        width: 100%;
        padding-top: 50px;
    }
    .left>div{
        text-align: center;
    }
    .right{
        width: 100%;
    }
    .left>.head-1{
        font-size: 2em;
    }
    .left>.head-2{
        font-size: 2em;
    }
    .cntr{
        width:70vw;
    }
    
}